ADMIN_SECRET=SBTTTORKBJDILH7KZLU4E2BQ3GVKB7VNGNOFSFUGAWREKN55RZH4OARW
ADMIN_PUBLIC=GC2XJ77POM5QG64577NCIY3FT7X23QMT32SUXSNRLGJSD5BF3CJNGD2U

LENDER_1_SECRET=SBF4YKLAIAK2D6GD5TDVKGH57KLX36IACXQCM7QMILKORPTCGWLP36WJ
LENDER_2_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6
BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
BORROWER_2_SECRET=SBSKVFQMJZLXG7DJQ7KXZOYP4JLVFDJO5WIWSEVIROHWDJVKRM4YIYHI
LIQUIDATOR_1_SECRET=SAAZG3CHB2ZNHFGOQZQVAE7I3LOJR7YJ7TTU4N55UHZWNSFC7TYHSTGQ
TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY

SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
FRIENDBOT_URL=http://localhost:8000/friendbot
PASSPHRASE='Standalone Network ; February 2017'
