ADMIN_SECRET=SDLECWCIRM7DAZDUMMI4GKDDCPWQLEOITGDQXLPDWCL6R6F64XQPOTNK
ADMIN_PUBLIC=GAPUFNN6EKBNYNMV5AOJHCEVJKBM656BP3AZSLUNS2KHZZ3TDEHNBJ6X

LENDER_1_SECRET=SBF4YKLAIAK2D6GD5TDVKGH57KLX36IACXQCM7QMILKORPTCGWLP36WJ
LENDER_2_SECRET=SALDOEM3DP3FZG2WOPGUPAKOB63GRYNRPGGEIOLDEVLY4EZHVDC2TLX6
BORROWER_1_SECRET=SBLS6UDJWYGITQ2NAL4I65GHDOTH7GXBNWUNNDV7ENU6XMBAQUZ5WV5R
BORROWER_2_SECRET=SBSKVFQMJZLXG7DJQ7KXZOYP4JLVFDJO5WIWSEVIROHWDJVKRM4YIYHI
LIQUIDATOR_1_SECRET=SAAZG3CHB2ZNHFGOQZQVAE7I3LOJR7YJ7TTU4N55UHZWNSFC7TYHSTGQ
TREASURY_SECRET=SDUQ5O67BWZUAR6GTCFWN6QM7BZBXDD5SRPMWUTIS2N37CVNKPNV3GFY

SOROBAN_RPC_URL=https://rpc-futurenet.stellar.org
FRIENDBOT_URL=https://friendbot-futurenet.stellar.org
PASSPHRASE='Test SDF Future Network ; October 2022'
